{
  "name": "enquetes-train-backend",
  "version": "1.0.0",
  "description": "API backend pour l'application d'évaluations",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
